# EcommerceApplication

./: PACT code updated
consumer1/: pom.xml
consumer1/src/main/java/com/test/consumer1/controller/: ProductConsumerController.java
consumer1/src/main/java/com/test/consumer1/controller/dto/: Products.java
consumer1/src/main/java/com/test/consumer1/services/connector/: Provider1Connector.java
consumer1/src/main/java/com/test/consumer1/services1/: ProductConsumerService.java
consumer1/src/test/java/com/test/consumer1/: Consumer1Test.java
provider1/: pom.xml
provider1/src/main/java/com/test/provider1/controller/: EcommerceController.java
provider1/src/main/java/com/test/provider1/model/po/: ManufacturerPO.java  ProductsPO.java
provider1/src/main/java/com/test/provider1/model/vo/: ProductsJson.java
provider1/src/main/java/com/test/provider1/repository/: ManufacturerRepository.java  ProductsRepository.java
provider1/src/main/java/com/test/provider1/service/: EcommerceService.java
provider1/src/main/resources/: application.properties
provider1/src/test/java/com/test/product1/: Product1BrokerTest.java  Product1Test.java
